dbproject/MainWindow.xaml

<Window x:Class="dbproject.MainWindow "
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dbproject"
        mc:Ignorable="d"
        Title="Travel Agency" Height="1787" Width="1550" Background="#FF5D1D8E">
    <Grid Background="#FFF7F1FF" Margin="0,-4,0,-85">

        <Rectangle Height="116" Width="1550" Fill="#FF5D1D8E" VerticalAlignment="Top"/>
        <Label Content="Employee" Height="58" VerticalAlignment="Top" Width="260" HorizontalAlignment="Center" Background="#00000000" Foreground="#FFF7F1FF" HorizontalContentAlignment="Center" FontSize="44" RenderTransformOrigin="0.489,0.059" FontFamily="Franklin Gothic Medium Cond" FontWeight="Bold" Margin="600,26,600,29" />

        <TextBox HorizontalAlignment="Left" Margin="90,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" BorderThickness="2,2,2,2" BorderBrush="#FF5D1D8E" Height="33" FontSize="20" Background="#FFF7F1FF">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="90,152,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontFamily="Gill Sans MT" FontSize="20"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="392,188,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontSize="20"/>

        <TextBox HorizontalAlignment="Left" Margin="90,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" BorderThickness="2,2,2,2" BorderBrush="#FF5D1D8E" Height="33" FontSize="20" Background="#FFF7F1FF">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="National Code&#xD;&#xA;" HorizontalAlignment="Left" Margin="90,258,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontFamily="Gill Sans MT" FontSize="20"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="392,293,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontSize="20"/>

        <Label Content="Birth Date&#xD;&#xA;" HorizontalAlignment="Left" Margin="90,364,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontFamily="Gill Sans MT" FontSize="20"/>
        <DatePicker HorizontalAlignment="Left" Margin="93,715,0,0" VerticalAlignment="Top" Width="296" Height="33" Foreground="#FF5D1D8E" Background="#FFF7F1FF" FontSize="20" FontFamily="Gill Sans MT" FontStyle="Italic" BorderThickness="2,2,2,2" BorderBrush="#FF5D1D8E">
            <DatePicker.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="13" />
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label Content="*" HorizontalAlignment="Left" Margin="392,399,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontSize="20"/>

        <TextBox HorizontalAlignment="Left" Margin="90,503,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" BorderThickness="2,2,2,2" BorderBrush="#FF5D1D8E" Height="33" FontSize="20" Background="#FFF7F1FF">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Tel Number&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="90,470,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontFamily="Gill Sans MT" FontSize="20"/>

        <TextBox HorizontalAlignment="Left" Margin="90,609,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" BorderThickness="2,2,2,2" BorderBrush="#FF5D1D8E" Height="33" FontSize="20" Background="#FFF7F1FF">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Marital Status&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="90,575,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontFamily="Gill Sans MT" FontSize="20"/>

        <Label Content="Start Date&#xD;&#xA;" HorizontalAlignment="Left" Margin="90,681,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontFamily="Gill Sans MT" FontSize="20"/>
        <DatePicker HorizontalAlignment="Left" Margin="1083,715,0,0" VerticalAlignment="Top" Width="296" Height="33" Foreground="#FF5D1D8E" Background="#FFF7F1FF" FontSize="20" FontFamily="Gill Sans MT" FontStyle="Italic" BorderThickness="2,2,2,2" BorderBrush="#FF5D1D8E">
            <DatePicker.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="13" />
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label Content="*" HorizontalAlignment="Left" Margin="392,716,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontSize="20"/>

        <TextBox HorizontalAlignment="Left" Margin="90,821,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" BorderThickness="2,2,2,2" BorderBrush="#FF5D1D8E" Height="33" FontSize="20" Background="#FFF7F1FF">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Bank Account Number&#xD;&#xA;&#xA;&#xA;&#xA;&#xA;" HorizontalAlignment="Left" Margin="90,787,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontFamily="Gill Sans MT" FontSize="20" Height="29"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="392,823,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontSize="20"/>

        <TextBox HorizontalAlignment="Left" Margin="90,927,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" BorderThickness="2,2,2,2" BorderBrush="#FF5D1D8E" Height="33" FontSize="20" Background="#FFF7F1FF">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Address" HorizontalAlignment="Left" Margin="90,893,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontFamily="Gill Sans MT" FontSize="20" Height="29"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="392,928,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontSize="20"/>

        <TextBox HorizontalAlignment="Left" Margin="90,1033,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" BorderThickness="2,2,2,2" BorderBrush="#FF5D1D8E" Height="33" FontSize="20" Background="#FFF7F1FF">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Agency Branch Code" HorizontalAlignment="Left" Margin="90,997,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontFamily="Gill Sans MT" FontSize="20" Height="31"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="392,1034,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontSize="20"/>

        <TextBox HorizontalAlignment="Left" Margin="1084,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" BorderThickness="2,2,2,2" BorderBrush="#FF5D1D8E" Height="33" FontSize="20" Background="#FFF7F1FF">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="1084,152,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontFamily="Gill Sans MT" FontSize="20"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="1386,188,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontSize="20"/>

        <TextBox HorizontalAlignment="Left" Margin="1084,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" BorderThickness="2,2,2,2" BorderBrush="#FF5D1D8E" Height="33" FontSize="20" Background="#FFF7F1FF">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Email" HorizontalAlignment="Left" Margin="1087,258,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontFamily="Gill Sans MT" FontSize="20"/>

        <TextBox HorizontalAlignment="Left" Margin="1084,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" BorderThickness="2,2,2,2" BorderBrush="#FF5D1D8E" Height="33" FontSize="20" Background="#FFF7F1FF">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="1085,364,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontFamily="Gill Sans MT" FontSize="20"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="1386,399,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontSize="20"/>

        <TextBox HorizontalAlignment="Left" Margin="1084,503,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" BorderThickness="2,2,2,2" BorderBrush="#FF5D1D8E" Height="33" FontSize="20" Background="#FFF7F1FF">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Fathers Name&#xA;&#xA;" HorizontalAlignment="Left" Margin="1084,470,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontFamily="Gill Sans MT" FontSize="20"/>

        <TextBox HorizontalAlignment="Left" Margin="1084,609,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" BorderThickness="2,2,2,2" BorderBrush="#FF5D1D8E" Height="33" FontSize="20" Background="#FFF7F1FF">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Child Numbers" HorizontalAlignment="Left" Margin="1085,575,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontFamily="Gill Sans MT" FontSize="20"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="1386,611,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontSize="20"/>

        <Label Content="End Date" HorizontalAlignment="Left" Margin="1087,681,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontFamily="Gill Sans MT" FontSize="20"/>
        <DatePicker HorizontalAlignment="Left" Margin="93,397,0,0" VerticalAlignment="Top" Width="296" Height="33" Foreground="#FF5D1D8E" Background="#FFF7F1FF" FontSize="20" FontFamily="Gill Sans MT" FontStyle="Italic" BorderThickness="2,2,2,2" BorderBrush="#FF5D1D8E">
            <DatePicker.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="13" />
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label Content="*" HorizontalAlignment="Left" Margin="1386,716,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontSize="20"/>

        <TextBox HorizontalAlignment="Left" Margin="1084,821,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" BorderThickness="2,2,2,2" BorderBrush="#FF5D1D8E" Height="33" FontSize="20" Background="#FFF7F1FF">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Family Numbers&#xA;&#xA;&#xA;&#xA;" HorizontalAlignment="Left" Margin="1085,787,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontFamily="Gill Sans MT" FontSize="20"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="1386,823,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontSize="20"/>

        <TextBox HorizontalAlignment="Left" Margin="1084,927,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" BorderThickness="2,2,2,2" BorderBrush="#FF5D1D8E" Height="33" FontSize="20" Background="#FFF7F1FF">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Sebbatical Days" HorizontalAlignment="Left" Margin="1084,893,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontFamily="Gill Sans MT" FontSize="20" Height="29"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="1386,928,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontSize="20"/>

        <Label Content="Position" HorizontalAlignment="Left" Margin="1083,997,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontFamily="Gill Sans MT" FontSize="20" Height="31"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=4}" Width="296" Height="33" Background="#FFF7F1FF" Foreground="#FF5D1D8E" BorderBrush="#FF5D1D8E" SelectionChanged="ListBox_SelectionChanged" FontSize="20" FontFamily="Gill Sans MT" Margin="1084,1029,170,798" FontStyle="Italic" BorderThickness="2,2,2,2">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="18" />
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Label Content="*" HorizontalAlignment="Left" Margin="1386,1034,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontSize="20"/>

        <Label Content="" HorizontalAlignment="Left" Margin="1086,1307,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontFamily="Gill Sans MT" FontSize="20" Height="31"/>

        <TextBox HorizontalAlignment="Left" Margin="90,1131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" BorderThickness="2,2,2,2" BorderBrush="#FF5D1D8E" Height="33" FontSize="20" Background="#FFF7F1FF">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Education" HorizontalAlignment="Left" Margin="90,1097,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontFamily="Gill Sans MT" FontSize="20" Height="29"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="392,1132,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontSize="20"/>

        <TextBox HorizontalAlignment="Left" Margin="90,1237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" BorderThickness="2,2,2,2" BorderBrush="#FF5D1D8E" Height="33" FontSize="20" Background="#FFF7F1FF">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Previous Work Place" HorizontalAlignment="Left" Margin="90,1201,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontFamily="Gill Sans MT" FontSize="20" Height="31"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="392,1238,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontSize="20"/>

        <TextBox HorizontalAlignment="Left" Margin="1085,1131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" BorderThickness="2,2,2,2" BorderBrush="#FF5D1D8E" Height="33" FontSize="20" Background="#FFF7F1FF">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Work Experience" HorizontalAlignment="Left" Margin="1084,1098,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontFamily="Gill Sans MT" FontSize="20" Height="29"/>

        <TextBox HorizontalAlignment="Left" Margin="1085,1237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" BorderThickness="2,2,2,2" BorderBrush="#FF5D1D8E" Height="33" FontSize="20" Background="#FFF7F1FF">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Previous Work Tel Number" HorizontalAlignment="Left" Margin="1084,1201,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontFamily="Gill Sans MT" FontSize="20" Height="31"/>

        <TextBox HorizontalAlignment="Left" Margin="90,1343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" BorderThickness="2,2,2,2" BorderBrush="#FF5D1D8E" Height="33" FontSize="20" Background="#FFF7F1FF">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Previous Work Address" HorizontalAlignment="Left" Margin="90,1307,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontFamily="Gill Sans MT" FontSize="20" Height="31"/>
        <ScrollBar Orientation="Vertical" Width="1" Height="1690" Margin="1500,124,20,10" Background="#FF5D1D8E" Minimum="1" Maximum="1380"></ScrollBar>
        <Button Content="Confirm" HorizontalAlignment="Left" Height="73" Margin="481,1506,0,0" VerticalAlignment="Top" Width="486" Background="#FF5D1D8E" Foreground="White" FontSize="38" FontWeight="Bold" FontFamily="Franklin Gothic Medium">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Clear" HorizontalAlignment="Left" Height="73" Margin="481,1608,0,0" VerticalAlignment="Top" Width="486" Background="#FFF7F1FF" Foreground="#FF5D1D8E" FontSize="38" FontWeight="Bold" FontFamily="Franklin Gothic Medium" BorderThickness="4,4,4,4" BorderBrush="#FF5D1D8E">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="73" Margin="481,1710,0,0" VerticalAlignment="Top" Width="486" Background="#FFF7F1FF" Foreground="#FF5D1D8E" FontSize="38" FontWeight="Bold" FontFamily="Franklin Gothic Medium" BorderThickness="4,4,4,4" BorderBrush="#FF5D1D8E">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
