dbproject/MainWindow.xaml

<Window x:Class="dbproject.MainWindow "
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dbproject"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="SignUp" Height="819" Width="1000">
    <Grid Background="#FFF7F1FF" HorizontalAlignment="Center" Width="1000 " Height="820" VerticalAlignment="Top">
        <Label Content="Sign" Margin="0,3,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontSize="62" HorizontalContentAlignment="Center" FontFamily="Candara" FontWeight="Bold" HorizontalAlignment="Center" Width="138"/>
        <Label Content="Up" Margin="0,48,390,0" FontSize="62" Foreground="#FF5D1D8E" FontWeight="Bold" FontFamily="Candara" HorizontalAlignment="Right" Width="93" Height="92" VerticalAlignment="Top"/>
        <TextBox Height="45" Margin="0,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF7F1FF" BorderBrush="#FF5D1D8E" BorderThickness="4,4,4,4" HorizontalAlignment="Center" Width="350">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Height="45" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF7F1FF" BorderBrush="#FF5D1D8E" BorderThickness="4,4,4,4" Margin="0,330,0,0" HorizontalAlignment="Center" Width="350">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox HorizontalAlignment="Center" Height="45" Margin="0,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Background="#FFF7F1FF" BorderBrush="#FF5D1D8E" BorderThickness="4,4,4,4" Text="***@yahoo.com" Foreground="#FF987CAE" FontSize="28" FontFamily="Gill Sans MT">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox HorizontalAlignment="Center" Height="45" Margin="0,554,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Background="#FFF7F1FF" BorderBrush="#FF5D1D8E" BorderThickness="4,4,4,4">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="First Name" Margin="333,170,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontFamily="Bahnschrift SemiBold" FontSize="28" HorizontalAlignment="Left" Width="154"/>
        <Label Content="Last Name" Margin="333,286,518,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontFamily="Bahnschrift SemiBold" FontSize="28"/>
        <Label Content="Email" Margin="333,401,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontFamily="Bahnschrift SemiBold" FontSize="28" HorizontalAlignment="Left" Width="82"/>
        <Label Content="PassWord" Margin="334,514,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontFamily="Bahnschrift SemiBold" FontSize="28" HorizontalAlignment="Left" Width="140"/>
        <Button Content="SignUp" Margin="0,680,0,0" Background="#FF5D1D8E" Foreground="#FFF7F1FF" FontSize="32" FontFamily="Candara" FontWeight="Bold" Height="59" VerticalAlignment="Top" HorizontalAlignment="Center" Width="390" Click="SignUp_button">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Already have account? Login" Margin="0,750,314,0" Foreground="#FF5D1D8E" FontSize="18" FontFamily="Bahnschrift Light SemiCondensed" HorizontalAlignment="Right" Width="217" Height="39" VerticalAlignment="Top" Click="Login_Btn">
            
        </Button>

    </Grid>

</Window>
