dbproject/Window2.xaml

<Window x:Class="dbproject.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dbproject"
        mc:Ignorable="d"
        Title="SignUp" Height="1024" Width="1440">
    <Grid Background="#FFF7F1FF">
        <Label Content="Sign" HorizontalAlignment="Left" Margin="626,55,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontSize="62" HorizontalContentAlignment="Center" FontFamily="Gadugi" FontWeight="Bold"/>
        <Label Content="Up" HorizontalAlignment="Left" Margin="720,107,0,0" VerticalAlignment="Top" FontSize="62" Foreground="#FF5D1D8E" FontWeight="Bold" FontFamily="Gadugi"/>
        <TextBox HorizontalAlignment="Center" Height="59" Margin="0,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Background="#FFF7F1FF" BorderBrush="#FF5D1D8E" BorderThickness="4,4,4,4">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox HorizontalAlignment="Center" Height="59" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Background="#FFF7F1FF" BorderBrush="#FF5D1D8E" BorderThickness="4,4,4,4" Margin="0,426,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox HorizontalAlignment="Center" Height="59" Margin="0,543,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Background="#FFF7F1FF" BorderBrush="#FF5D1D8E" BorderThickness="4,4,4,4" Text="***@yahoo.com" Foreground="#FF987CAE" FontSize="28" FontFamily="Gill Sans MT">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox HorizontalAlignment="Center" Height="59" Margin="0,672,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Background="#FFF7F1FF" BorderBrush="#FF5D1D8E" BorderThickness="4,4,4,4">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="541,258,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontFamily="Gill Sans MT" FontSize="28"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="541,382,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontFamily="Gill Sans MT" FontSize="28"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="541,502,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontFamily="Gill Sans MT" FontSize="28"/>
        <Label Content="PassWord" HorizontalAlignment="Left" Margin="541,632,0,0" VerticalAlignment="Top" Foreground="#FF5D1D8E" FontFamily="Gill Sans MT" FontSize="28"/>
        <Button Content="SignUp" HorizontalAlignment="Center" Height="59" Margin="0,836,0,0" VerticalAlignment="Top" Width="390" Background="#FF5D1D8E" Foreground="#FFF7F1FF" FontSize="32" FontFamily="Gill Sans MT" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Already have account? Login" HorizontalAlignment="Left" Height="36" Margin="541,895,0,0" VerticalAlignment="Top" Width="217" Foreground="#FF5D1D8E" FontSize="18" FontFamily="Gill Sans MT">
            <Label.Template>
                <ControlTemplate TargetType="Label">
                    <TextBlock Margin="{TemplateBinding Padding}"
                       TextDecorations="Underline"
                       Text="{Binding Path=Content,
                              RelativeSource={RelativeSource AncestorType=Label}}"/>
                </ControlTemplate>
            </Label.Template>
        </Label>
        
    </Grid>
</Window>
