dbproject/Window1.xaml

<Window x:Class="dbproject.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dbproject"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="820" Width="1000" BorderBrush="#FF5D1D8E">
    <Grid Background="#FFF7F1FF">
        <Rectangle HorizontalAlignment="Center" Height="820" VerticalAlignment="Top" Width="1000" Margin="0,0,0,0"/>
        <Label Content="Login" HorizontalAlignment="Center" Margin="0,42,0,662" Foreground="#FF5D1D8E" FontWeight="Bold" FontFamily="Candara" FontSize="62" Width="240" HorizontalContentAlignment="Center" BorderBrush="Black"/>
        <TextBox Margin="325,256,325,503" TextWrapping="Wrap" FontFamily="Gill Sans MT" FontSize="28" BorderBrush="#FF5D1D8E" BorderThickness="2,2,2,2" Text="***@yahoo.com" Foreground="#FF987CAE" Background="#FFF7F1FF">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox TextWrapping="Wrap" FontFamily="Gill Sans MT" FontSize="20" BorderBrush="#FF5D1D8E" BorderThickness="2,2,2,2" Foreground="#FF987CAE" Background="#FFF7F1FF" Margin="325,385,0,374" HorizontalAlignment="Left" Width="350">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Email" Margin="332,210,578,557" FontSize="28" Foreground="#FF5D1D8E" FontFamily="Bahnschrift SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="PassWord" Margin="332,343,518,424" FontSize="28" Foreground="#FF5D1D8E" FontFamily="Bahnschrift SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <CheckBox Content="Remember Me" Margin="336,434,498,327" Foreground="#FF5D1D8E" FontSize="18" Background="#FFF7F1FF" FontFamily="Bahnschrift Light"/>
        <Label Content="Forgot PassWord?" Margin="531,427,314,345" FontSize="18" Foreground="#FF5D1D8E" FontFamily="Bahnschrift Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Template>
                <ControlTemplate TargetType="Label">
                    <TextBlock Margin="{TemplateBinding Padding}"
                       TextDecorations="Underline"
                       Text="{Binding Path=Content,
                              RelativeSource={RelativeSource AncestorType=Label}}"/>
                </ControlTemplate>
            </Label.Template>
        </Label>
        <Button Content="Login" Margin="305,553,305,192" Foreground="#FFF7F1FF" Background="#FF5D1D8E" FontSize="32" FontFamily="Candara" Click="Login_button">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Not a member? SignUp now" Margin="472,626,301,152" FontSize="18" Foreground="#FF5D1D8E" FontFamily="Bahnschrift Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFF7F1FF" Background="#FFF7F1FF" Click="SignUp_Btn"/>

    </Grid>
</Window>
